# UndecoratorBis

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: javafx.gradle  publishing.gradle
src/demoapp/classic/: UndecoratorDemoSkeleton.java  UndecoratorSceneDemo.java
src/demoapp/touch/: UndecoratorSceneDemoTouch.java
src/demoapp/wxflat/: ClientArea.fxml  ClientAreaUtility.fxml  FrameTimer.java  UndecoratorSceneDemoWxflat.java  demoapp.css
src/insidefx/undecorator/: Theme.java  ThemeProperty.java  Undecorator.java  UndecoratorController.java  UndecoratorScene.java  localization.properties  localization_de.properties  localization_fr.properties
src/insidefx/undecorator/classic/: ClassicTheme.fxml  ClassicTheme.java  ClassicTheme.properties  ClassicThemeUtility.fxml
src/insidefx/undecorator/touch/: TouchTheme.fxml  TouchTheme.java  TouchTheme.properties
src/net/raumzeitfalle/fx/undecorator/wxflat/: WxFlatTheme.css  WxFlatTheme.fxml  WxFlatTheme.java  WxFlatTheme.properties  WxFlatThemeUtility.css  WxFlatThemeUtility.fxml  svg-path-demo.fxml
src/skin/classic/: ClassicTheme.java
src/skin/touch/: TouchTheme.java
subprojects/undecorator/: undecorator.gradle
subprojects/undecorator-demo/: undecorator-demo.gradle
test/insidefx/undecorator/: ApplicationTestTemplate.java  UndecoratorClassicTest.java  UndecoratorTest.java  UndecoratorTouchTest.java  UndecoratorViewAdapter.java  UndecoratorWxFlatTest.java
test/insidefx/undecorator/classic/: ClassicThemeTest.java
test/insidefx/undecorator/touch/: TouchThemeTest.java
test/net/raumzeitfalle/fx/undecorator/wxflat/: WxFlatThemeTest.java
test/skin/classic/: ClassicThemeTest.java
