group=net.raumzeitfalle.fx
version=0.2.0-SNAPSHOT
archivesBaseName=undecorator
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=UndecoratorBis
project_url=https://github.com/in-sideFX/UndecoratorBis
project_scm=https://github.com/in-sideFX/UndecoratorBis.git
project_issues=https://github.com/in-sideFX/UndecoratorBis/issues
project_bintray_repo=maven
project_bintray_org=in-sidefx

jfxrtLocation=jre/lib/ext/jfxrt.jar